# Gboard Dictionary version:1

pang	搒	
mopangwo	莫搒我	
naoko	腦殼	
len	㘄	
lenyiha	㘄一哈	
nen	㘄	
nenyiha	㘄一哈	
guang	挄	
guangersi	挄耳屎	
guangdao	挄倒	
guangdao	挄到	
guangxiaqie	挄下切	
kang	㝩	
kangdao	㝩倒	
kanghao	㝩好	
kangdaogaigai	㝩倒蓋蓋	
kanghaogaigai	㝩好蓋蓋	
gaigaikanghao	蓋蓋䆲倒	
gaigaikanghao	蓋蓋䆲好	
gaigai	蓋蓋	
nen	睖	
nendao	睖倒	
nendao	睖到	
len	睖	
lendao	睖倒	
lendao	睖到	
din	掟	
dinde	掟得	
dindeduan	掟得端	
lao	㧯	
laoqi	㧯起	
laoxia	㧯下	
laolai	㧯來	
laoqu	㧯切	
laoqie	㧯切	
nian	拈	
niankai	拈開	
niandao	拈倒	
niandao	拈到	
nianqi	拈起	
nianhao	拈好	
mie	㩢	
miekai	㩢開	
yue	抈	
yuetong	抈痛	
yuenaoho	抈惱火	
ai	捱	
bai	擺	
baiha	擺哈	
baiqi	擺起	
baidao	擺倒	
baidao	擺到	
baixia	擺下	
baiyixia	擺一下	
baiyiha	擺一哈	
bailongmenzen	擺龍門陣	
bailiaozai	擺聊齋	
ka	㮟	
kadao	㮟倒	
kadao	㮟到	
a	夻	
aqi	夻起	
adadian	夻大點	
akai	夻開	
adao	夻倒	
ku	跍	
kuqi	跍起	
kudao	跍倒	
kudao	跍到	
kuxia	跍下	
gu	跍	
guqi	跍起	
gudao	跍倒	
gudao	跍到	
guxia	跍下	
ca	奓	
caqi	奓起	
cakai	奓開	
cadao	奓倒	
cadadian	奓大點	
pu	撲	
pupa	撲爬	
dapupa	打撲爬	
bi	潷	
bidianyo	潷點藥	
bidiansui	潷點水	
bidianca	潷點茶	
huang	晃	
haohuang	好晃	
li	立	
liqi	立起	
lidao	立到	
lidao	立倒	
can	摌	
canersi	摌耳屎	
canwenzi	摌蚊子	
canyunjin	摌勻淨	
cu	杵	
cugundobang	杵棍奪棒	
zao	遭	
zaoqi	遭起	
zaocan	遭慘	
zaodao	遭倒	
zaobuzu	遭不住	
zao	唣	
haozao	好唣	
cao	操	
caogo	操哥	
caojie	操姐	
caomer	操妹	
caopiaoliang	操漂亮	
caofutai	操富態	
zao	肇	
mozao	莫肇	
luanzao	亂肇	
zaosazi	肇啥子	
ao	熬	
aoyo	熬藥	
aozuyou	熬豬油	
aoqi	熬起	
aoyixia	熬一哈	
aoyiha	熬一哈	
aozurou	熬豬肉	
ao	拗	
aoqi	拗起	
aokai	拗開	
aowan	拗彎	
hao	嚎	
ganhao	幹嚎	
haosazi	嚎啥子	
biao	猋	
biaole	猋咯	
biaolo	猋咯	
biaoyisen	猋一身	
za	榨	
zadao	榨倒	
zasi	榨死	
zaduan	榨斷	
da	搭	
daren	搭人	
daqi	搭起	
dadao	搭倒	
dadao	搭到	
dahao	搭好	
dace	搭車	
dahoce	搭火車	
dafeiji	搭飛機	
si	死	
sihangzi	死巷子	
sixiangzi	死巷子	
siwawa	死娃娃	
zi	跐	
ziyixia	跐一下	
ziyiha	跐一哈	
ziganjin	跐幹淨	
ma	抹	
maganjin	抹幹淨	
mabuto	抹不脫	
mabu	抹佈	
xuan	揎	
xuanni	揎你	
xuanwo	揎我	
xuanta	揎他	
xuankai	揎開	
ka	卡	
kaka	卡卡	
kakagogo	卡卡角角	
zua	啄	
zuami	啄米	
zuaqi	啄起	
zuadao	啄倒	
zuaganjin	啄幹淨	
zuaqiu	啄球	
zuazuqiu	啄足球	
zuani	啄你	
zuawo	啄我	
zuata	啄他	
zua	撾	
zuani	撾你	
zuawo	撾我	
zuata	撾他	
zuayijo	撾一腳	
zuadao	撾倒	
gua	刮	
guayou	刮油	
guapi	刮皮	
rua	挼	
ruamian	挼麵	
ruabuzuan	挼不轉	
hua	劃	
huadao	劃倒	
huadaosou	劃倒手	
huarou	劃肉	
huakai	劃開	
hualo	劃咯	
zuo	左	
zuoqian	左錢	
ou	漚	
oudao	漚到	
oulanle	漚爛了	
guai	拐	
guaile	拐咯	
guailo	拐咯	
guailao	拐老	
zenguai	整拐	
zuai	跩	
zuaidao	跩倒	
zuaidao	跩到	
zuaianyi	跩安逸	
ti	體	
tidao	體到	
tiqi	體起	
pu	潽	
pule	潽了	
pulo	潽咯	
pulao	潽老	
puculai	潽出來	
gu	估	
gudao	估倒	
guyixia	估一下	
guyiha	估一哈	
ju	居	
judao	居到	
judao	居倒	
juni	居你	
juwo	居我	
juta	居他	
jurou	居肉	
ba	巴	
goba	鍋巴	
badao	巴倒	
babude	巴不得	
qia	䠍	
qiakai	䠍開	
qiagiqu	䠍過切	
qiagoqie	䠍過切	
cua	欻	
cuasi	欻溼	
cuajiaosi	欻焦溼	
kua	垮	
kuale	垮咯	
kualao	垮老	
kualo	垮咯	
kuaqi	垮起	
kuadao	垮倒	
kuadao	垮到	
kuaxiaqie	垮下切	
kuajia	垮價	
kuager	垮竿兒	
lo	摞	
loqi	摞起	
loqilai	摞起來	
lodao	摞到	
suo	梭	
suole	梭咯	
suolo	梭咯	
suolao	梭老	
suode	梭得	
suoxia	梭下	
co	戳	
coto	戳脫	
sencoco	神戳戳	
guacoco	瓜戳戳	
meicoco	黴戳戳	
ce	趄	
ceqi	趄起	
cedao	趄倒	
pie	撇	
piele	撇咯	
pielao	撇老	
pielo	撇咯	
piedao	撇到	
pieduan	撇斷	
piekai	撇開	
pieto	撇脫	
tai	胎	
taisen	胎神	
taipi	胎批	
taiwer	胎娃兒	
taitai	胎胎	
taidao	胎倒	
taimiriyan	胎迷日眼	
mao	卯	
maoqi	卯起	
naomao	鬧卯	
maolo	卯咯	
maole	卯咯	
lao	澇	
laosi	澇死	
lao	撈	
laoqi	撈起	
laodao	撈倒	
laodao	撈到	
laohao	撈好	
ban	闆	
banmin	闆命	
banban	闆闆	
xiao	消	
buxiao	不消	
xiao	捎	
xiaoni	捎你	
xiaowo	捎我	
xiaota	捎他	
xiaokai	捎開	
xiaodao	捎倒	
xiaodao	捎到	
yao	吆	
yaodao	吆到	
yaodao	吆倒	
yaokai	吆開	
yaoya	吆鴨	
yaoji	吆雞	
tou	抖	
touni	抖你	
touwo	抖我	
touta	抖他	
toudao	抖倒	
haotou	好抖	
toubuyuan	抖不圓	
dou	𢭃	
douqi	𢭃起	
doudao	𢭃倒	
doudao	𢭃到	
douqian	𢭃錢	
douhao	𢭃好	
endouen	硬𢭃硬	
zou	奏	
zouqi	奏起	
zoudao	奏到	
zoudao	奏倒	
zouzou	奏奏	
zouhao	奏好	
sao	帚	
saoba	帚把	
saodi	帚地	
kou	摳	
kouyang	摳癢	
niu	擰	
niugan	擰幹	
niujin	擰緊	
soso	索索	
ban	絆	
bandao	絆到	
bandao	絆倒	
cou	搊	
couqi	搊起	
coudao	搊到	
coudao	搊倒	
couhao	搊好	
coufan	搊翻	
coukai	搊開	
cousi	搊屎	
couniao	搊尿	
couho	搊和	
jiu	揪	
jiutoufa	揪頭髮	
jiuqi	揪起	
jiutong	揪痛	
heqisi	嘿起勢	
pan	盤	
panda	盤大	
panwan	盤完	
panqi	盤起	
panzou	盤走	
pandao	盤倒	
pandao	盤到	
qiu	煍	
qiuyixia	煍一下	
qiuyiha	煍一哈	
qiularou	煍臘肉	
qiuyazi	煍鴨子	
qiudao	煍倒	
qiudao	煍到	
qiudehen	煍得很	
qiuyanjin	煍眼睛	
taiqiulo	太煍咯	
taiqiulao	太煍老	
taiqiulo	太煍咯	
qiusiren	煍死人	
qiude	煍得	
qiuwenzi	煍蚊子	
qiuren	煍人	
lan	漤	
lanyixia	漤一哈	
lanyih	漤一哈	
lanlarou	漤臘肉	
lanyanjin	漤眼睛	
lanrou	漤肉	
langaga	漤嘎嘎	
landao	漤倒	
landao	漤到	
zan	搌	
zandao	搌到	
zandao	搌倒	
zankai	搌開	
zanqi	搌起	
zanlong	搌攏	
zansui	搌水	
zanyixia	搌一哈	
zanyiha	搌一哈	
pa	帕	
pazi	帕子	
can	攙	
cansui	攙水	
candao	攙到	
candao	攙倒	
kan	砍	
kanjia	砍價	
andao	揞倒	
andaoandao	揞倒揞倒	
han	喊	
hanni	喊你	
hanwo	喊我	
hanta	喊他	
handao	喊到	
handao	喊倒	
hanqi	喊起	
an	按	
anqi	按起	
andao	按倒	
andao	按到	
anhao	按好	
an	諳	
andao	諳倒	
woan	我諳	
nian	攆	
niandao	攆倒	
niandao	攆到	
nianzou	攆走	
niankai	攆開	
nianni	攆你	
nianwo	攆我	
nianta	攆他	
nianbudao	攆不到	
kuan	款	
kuandao	款倒	
kuandao	款到	
kuanqi	款起	
kuanhao	款好	
bie	別	
biehoper	別火砲兒	
pen	憑	
pendao	憑倒	
pendao	憑到	
penhao	憑好	
penqi	憑起	
penyixia	憑一哈	
penyiha	憑一哈	
penyihuier	憑一會兒	
den	頓	
dendao	頓倒	
dendao	頓到	
denhai	頓好	
ben	捹	
bendao	捹倒	
bendao	捹到	
benhao	捹好	
benkai	捹開	
bencen	捹抻	
benzi	捹直	
benyixia	捹一哈	
benyiha	捹一哈	
zen	爭	
zendao	爭倒	
zendao	爭到	
men	悶	
mendao	悶到	
mendao	悶倒	
menqi	悶起	
menyihuier	悶一會兒	
menyixia	悶一哈	
menyiha	悶一哈	
sen	乘	
senqi	乘起	
sendao	乘倒	
sendao	乘到	
cen	逞	
cendao	逞倒	
cendao	逞到	
cenqi	逞起	
cenhao	逞好	
cenyixia	逞一哈	
cenyiha	逞一哈	
cen	牚	
cendao	牚倒	
cendao	牚到	
cenqi	牚起	
cenhao	牚好	
cendehen	牚得很	
zen	掙	
zenqian	掙錢	
heqiszen	嘿起勢掙	
zenbuculai	掙不出來	
xin	擤	
xinbizi	擤鼻子	
cen	伸	
cendao	伸倒	
cendao	伸到	
cenqi	伸起	
cenhao	伸好	
cencang	伸長	
dacen	打伸	
cen	抻	
cendao	抻倒	
cendao	抻到	
cenqi	抻起	
cenhao	抻好	
cencang	抻長	
dacen	打抻	
jin	緊	
jindao	緊倒	
jindao	緊到	
jinqi	緊起	
jinrou	緊肉	
jinxue	緊血	
lang	浪	
langyixia	浪一哈	
langyiha	浪一哈	
langganjin	浪幹淨	
tang	燙	
tangdao	燙倒	
tangdao	燙到	
tangqi	燙起	
tanghao	燙好	
tangren	燙人	
zaotang	遭燙	
tangdehen	燙得很	
zang	砸	
dehen	得很	
zangni	砸你	
zangwo	砸我	
zangta	砸他	
cang	敝	
cangqi	敝起	
cangdao	敝倒	
cangdao	敝到	
cangfang	敝放	
cangyiha	敝一哈	
cangyixia	敝一哈	
zang	脹	
zan	掌	
zandao	掌倒	
zandao	掌到	
zanhao	掌好	
qiang	藏	
qiangdao	藏到
qiangdao	藏倒	
qianghao	藏好	
yang	泱	
yangdao	泱倒	
yangqi	泱起	
yanghao	泱好	
yangyu	泱魚	
huang	黃	
huangle	黃咯	
huanglo	黃咯	
pong	砰	
pongqi	砰起	
pongdao	砰倒	
long	攏	
longle	攏咯	
longlo	攏咯	
song	聳	
songni	聳你	
songwo	聳我	
songta	聳他	
songdao	聳倒	
songdao	聳到	
songqi	聳起	
kao	攪	
kaodao	攪倒	
kaodao	攪到	
kaoqi	攪起	
kaoyunjin	攪勻淨	
ong	壅	
ongdao	壅倒	
ongdao	壅倒	
ong	甕	
ongdao	甕倒	
ongdao	甕到	
basuyu	巴蜀語	
dao	刂	
si	厶	
ju	丄	
do	且	
qia	圶	
za	㕦	
song	㧲	
tai	呔	
tai	夳	
ong	堯	
ong	涊	
mie	羋	
liu	㧕	
jiao	呌	
nian	廿	
cuang	闖	
dia	嗲	
ko	搕	
qie	䟙	
qi	丌	
lao	乚	
le	叻	
cao	超	
cou	㞭	
zen	曾	
sen	㞤	
cen	撐	
cen	挰	
bin	㟗	
yin	溋	
sa	丿	
se	丿	
sa	不	
xiaode	曉得	
xiaodebu	曉得不	
anyi	胺溢	
anyibu	胺溢不	
do	哆	
zai	丶	
dema	嘚嘛	
de	嘚	
ha	哈	
ye	吔	
ye	耶	
o	哦	
yo	呦	
so	嗦	
wa	哇	
nan	喃	
me	嘜	
goqu	過切	
goqie	過切	
qu	切	
qie	切	